<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Template</title>
	<!-- Favicon -->
	<!-- <link rel="shortcut icon" href="assets/img/favicon.jpg" type="image/x-icon" /> -->
	<!-- CSS libs -->
	<link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="assets/libs/font-awesome/css/font-awesome.css">
	<!-- CSS main -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<!-- SITE HEADER -->
	<header id="site-header" class="site-header">
		<div class="qh-container">
			<div class="left-side">
				<h1 class="main-logo"><a href="#" class="bg-cover" style="background-image: url('http://placehold.it/40x40');">Fitme</a></h1>
				<div class="main-nav">
					<ul class="list">
						<li class="active"><a href="#">Trang chủ</a></li>
						<li><a href="#">Khám phá</a></li>
						<li><a href="#">Chuyên mục <i class="fa fa-angle-down"></i></a>
							<ul class="inner-list category-list">
								<li><a href="#">Thời trang nam</a></li>
								<li><a href="#">Thời trang nữ</a></li>
								<li><a href="#">Đồ dùng khác</a></li>
							</ul>
							<span class="border-hide"></span>
						</li>
					</ul>
				</div>
			</div>
			<div class="right-side">
				<div class="search-bar">
					<form action="#" class="header-search-form">
						<input type="text" class="search-input" placeholder="Tìm kiếm ảnh, album hoặc mọi người ...">
				    <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<!-- <div class="action-nav">
					<ul class="list">
						<li class="upload-open-btn"><a href="#" title="Tải ảnh lên">
							<i class="fa fa-cloud-upload"></i>
						</a></li>
						<li class="notifi-open-btn"><a href="#" title="Thông báo">
							<i class="fa fa-bell"></i>
							<span class="notifi-badge">9</span>
						</a></li>
					</ul>
				</div> -->
				<div class="login-btn">
					<a href="#" class="facebook-login-btn qh-btn qh-btn-icon left-icon qh-btn-facebook qh-btn-md"><i class="fa fa-facebook"></i> Đăng nhập với Facebook</a>
				</div>
				<div class="user-nav">
					<ul class="list">
						<!-- <li class="user-profile-link">
							<a href="#">
								<div class="user-avatar bg-cover" style="background-image: url('assets/stock/avatar.jpg');"></div>
								<div class="user-name">Thanh Nga</div>
							</a>
						</li> -->
						<li>
							<a href="#"><i class="fa fa-caret-down"></i></a>
							<ul class="inner-list pull-right">
								<li><a href="#">Về FitMe</a></li>
								<li><a href="#">Điều khoản</a></li>
								<li><a href="#">Bảo mật</a></li>
								<li><a href="#">Quảng cáo</a></li>
								<li class="divider"></li>
								<li><a href="#">IOS App</a></li>
								<li><a href="#">Android App</a></li>
								<li class="divider"></li>
								<li><a href="#">Đăng xuất</a></li>
							</ul>
							<span class="border-hide"></span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<!-- end SITE HEADER -->

	<!-- SITE CONTENT -->
	<div id="site-content" class="site-content">
		<div class="qh-container">

			<!-- User Page -->
			<div class="qh-user-page-header z-depth-1">
				<div class="image-cover bg-cover" style="background-image: url('assets/stock/cover1.jpg');">
					<div class="cover-gradient"></div>
					<div class="user-info">
						<div class="avatar" style="background-image: url('assets/stock/avatar.jpg');"></div>
						<div class="username">Lê Nguyễn Phương Trang</div>
						<div class="description">24 | HCMC | Fashionista | Vegatarian | Love Cats</div>
					</div>
				</div>
				<div class="user-page-nav">
					<ul class="list">
						<li class="active"><a href="#">Bài đăng</a></li>
						<li><a href="#">Yêu thích</a></li>
						<li><a href="#">Đánh dấu</a></li>
						<li><a href="#">Thông tin</a></li>
					</ul>
				</div>
			</div>

			<!-- User Section -->
			<div class="qh-user-section qh-section-article z-depth-1">
				<h3>Thông báo</h3>
				<hr>
				<div class="user-notifi-section">
					<ul class="all-notifi-list">
						<li class="notifi-single notifi-unread-item">
							<div class="content"><a href="#">Thành Nguyễn</a> đang theo dõi bạn</div>
							<div class="info">
								<span class="time">16:45</span>
								<span class="date">23-12-2015</span>
							</div>
						</li>
						<li class="notifi-single notifi-unread-item">
							<div class="content">The only good thing about having <a href="#">boobs that large</a> is that your man could literally discard his pillow and rest his head on them when he goes to sleep.</div>
							<div class="info">
								<span class="time">16:45</span>
								<span class="date">23-12-2015</span>
							</div>
						</li>
						<li class="notifi-single">
							<div class="content">Ugh you can't judge size by only cup oh my god.</div>
							<div class="info">
								<span class="time">16:45</span>
								<span class="date">23-12-2015</span>
							</div>
						</li>
						<li class="notifi-single">
							<div class="content">Its funny how it has become a thing on <a href="#">9gag</a> to hate on big breasts and everyone thinks <a href="#">its okay</a>, but one word against small breasts and everyone loses their minds</div>
							<div class="info">
								<span class="time">16:45</span>
								<span class="date">23-12-2015</span>
							</div>
						</li>
					</ul>
					<div class="load-more-section mg-t5 pd-a5">
						<div>
							<a href="#" class="qh-btn qh-btn-normal qh-btn-sm">Xem thêm</a>
							<span><i class="fa fa-spinner fa-pulse"></i></span>
						</div>
						<div class="fz11 pd-a5"><i>Đã tải hết thông báo</i></div>
					</div>
				</div>
			</div>

			<!-- User Section -->
			<div class="qh-user-section qh-section-article z-depth-1">
				<form action="#" class="qh-form qh-form-horizontal">
					<h3 class="form-title">Thông tin cá nhân</h3>
					<hr>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Họ tên</label>
						</div>
						<div class="col-xs-10">
							<input type="text" class="qh-input-control">
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Email</label>
						</div>
						<div class="col-xs-10">
							<input type="text" class="qh-input-control">
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Giới thiệu</label>
						</div>
						<div class="col-xs-10">
							<textarea class="qh-input-control" rows="5"></textarea>
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Mật khẩu</label>
						</div>
						<div class="col-xs-10">
							<a class="qh-btn qh-btn-normal">Thay đổi mật khẩu</a>
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Ảnh đại diện</label>
						</div>
						<div class="col-xs-10">
							<div class="user-avatar-upload">
								<div class="avatar-image bg-cover" style="background-image: url('assets/stock/avatar.jpg');"></div>
							</div>
							<input type="file" id="inputAvatarUpload" class="hidden"><label for="inputAvatarUpload" class="qh-btn qh-btn-normal qh-btn-sm">Chọn ảnh</label>
						</div>
					</div>
					<hr>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Ảnh cover</label>
						</div>
						<div class="col-xs-10">
							<div class="user-cover-upload">
								<img src="assets/stock/cover1.jpg" alt="">
							</div>
							<input type="file" id="inputCoverUpload" class="hidden"><label for="inputCoverUpload" class="qh-btn qh-btn-normal qh-btn-sm">Chọn ảnh</label>
						</div>
					</div>
					<hr>
					<div class="qh-form-row">
						<div class="col-xs-10 col-xs-offset-2">
							<button class="qh-btn qh-btn-red600">Lưu thông tin</button>
						</div>
					</div>
				</form>
			</div>

			<!-- Page Header: Default -->
			<div class="qh-page-header z-depth-1 text-center">
				<div class="page-title">Page Title - Search Result - ....</div>
				<div class="page-subtitle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</div>
				<div class="page-header-nav">
					<ul class="nav nav-pills text-center" role="tablist">
					  <li class="active"><a href="#">Bài đăng <span class="badge">42</span></a></li>
					  <li><a href="#">Mọi người</a></li>
					  <li><a href="#">Cửa hàng <span class="badge">3</span></a></li>
					</ul>
				</div>
				<div class="page-header-nav">
					<ul class="nav nav-pills" role="tablist">
					  <li class="active"><a href="#">Theo tuần</a></li>
					  <li><a href="#">Theo tháng</a></li>
					  <li><a href="#">Theo năm</a></li>
					</ul>
				</div>
			</div>
			<div class="qh-page-header z-depth-1 text-center">
				<div class="page-title">Thời trang nam</div>
				<div class="child-category-view">
					<ul class="child-category-list">
						<li><a href="">
							<div class="bg-image" style="background-image: url('assets/stock/card01.jpg')"></div>
							<div class="bg-gradient"></div>
							<div class="cat-name">Quần nam</div>
						</a></li>
						<li><a href="">
							<div class="bg-image" style="background-image: url('assets/stock/card02.jpg')"></div>
							<div class="bg-gradient"></div>
							<div class="cat-name">Áo nam</div>
						</a></li>
						<li><a href="">
							<div class="bg-image" style="background-image: url('assets/stock/card03.jpg')"></div>
							<div class="bg-gradient"></div>
							<div class="cat-name">Phụ kiện</div>
						</a></li>
						<li><a href="">
							<div class="bg-image" style="background-image: url('assets/stock/card04.jpg')"></div>
							<div class="bg-gradient"></div>
							<div class="cat-name">Khác</div>
						</a></li>
					</ul>
				</div>
			</div>

			<!-- Article -->
			<div class="qh-section-article z-depth-1">
				<h2>Donec pede justo fringilla vel aliquet nec.</h2>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
				<h3>Modal</h3>
				<p>
					<a class="qh-btn qh-btn-normal" data-toggle="modal" data-target="#defaultModalTest">Default Modal</a>
					<a class="qh-btn qh-btn-normal" data-toggle="modal" data-target="#reportModalTest">Report Modal</a>
				</p>
				<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
				<p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
				<h3>Button</h3>
				<h4>Sizes</h4>
				<button class="qh-btn qh-btn-normal qh-btn-xs">XS size</button>
				<button class="qh-btn qh-btn-normal qh-btn-sm">SM size</button>
				<button class="qh-btn qh-btn-normal qh-btn-md">MD size</button>
				<button class="qh-btn qh-btn-normal ">Default</button>
				<button class="qh-btn qh-btn-normal qh-btn-lg">LG size</button>
				<button class="qh-btn qh-btn-normal qh-btn-xl">XL size</button>
				<br>
				<h4>Colors</h4>
				<button class="qh-btn qh-btn-normal">Normal button</button>
				<button class="qh-btn qh-btn-red400">Red-l1 button</button>
				<button class="qh-btn qh-btn-red500">Red-l2 button</button>
				<button class="qh-btn qh-btn-red600">Red-l3 button</button>
				<button class="qh-btn qh-btn-red700">Red-l4 button</button>
				<button class="qh-btn qh-btn-red800">Red-l5 button</button>
				<button class="qh-btn qh-btn-red900">Red-l6 button</button>
				<h4>With icons</h4>
				<button class="qh-btn qh-btn-normal qh-btn-icon left-icon"><i class="fa fa-anchor"></i>Default</button>
				<button class="qh-btn qh-btn-normal qh-btn-icon right-icon">Default<i class="fa fa-bell"></i></button>
				<button class="qh-btn qh-btn-normal qh-btn-icon both-icon"><i class="fa fa-bolt"></i>Default<i class="fa fa-bell"></i></button>
				<h4>Socials</h4>
				<button class="qh-btn qh-btn-icon left-icon qh-btn-facebook"><i class="fa fa-facebook fa-lg"></i>Đăng nhập với Facebook</button>
				<button class="qh-btn qh-btn-icon left-icon qh-btn-twitter"><i class="fa fa-twitter fa-lg"></i>Đăng nhập với Twitter</button>
				<button class="qh-btn qh-btn-icon left-icon qh-btn-ggplus"><i class="fa fa-google-plus fa-lg"></i>Đăng nhập với Google</button>
				<!-- end Button -->
				<hr>
				<form action="#" class="qh-form qh-form-horizontal">
					<h3 class="form-title">Horizontal Form</h3>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Suggest Keyword</label>
						</div>
						<div class="col-xs-10">
							<input type="text" class="qh-input-control">
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Bài hát</label>
						</div>
						<div class="col-xs-10">
							<input type="text" class="qh-input-control" value="Đêm chong đèn ngồi nhớ lại">
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Mật khẩu</label>
						</div>
						<div class="col-xs-10">
							<input type="password" class="qh-input-control" value="123456">
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-10 col-xs-offset-2">
							<button class="qh-btn qh-btn-normal">Default</button>
						</div>
					</div>
					<div class="qh-form-row">
						<div class="col-xs-2">
							<label class="qh-form-label">Tài khoản</label>
						</div>
						<div class="col-xs-10">
							<span class="qh-form-static-control">bigassmilf@ph.com</span>
						</div>
					</div>
				</form>
				<form action="#" class="qh-form qh-form-normal">
					<h3 class="form-title">Normal Form</h3>
					<div class="qh-form-row">
						<label class="qh-form-label">Bài hát</label>
						<input type="text" class="qh-input-control" value="Đêm chong đèn ngồi nhớ lại">
					</div>
					<div class="qh-form-row">
						<label class="qh-form-label">Bài hát</label>
						<input type="text" class="qh-input-control" value="Đêm chong đèn ngồi nhớ lại">
					</div>
					<div class="qh-form-row">
						<label class="qh-form-label">Tài khoản</label>
						<span class="qh-form-static-control">bigassmilf@ph.com</span>
					</div>
					<div class="qh-form-row">
						<div class="checkbox">
						  <label>
						    <input type="checkbox" value="">
						    Option one is this and that&mdash;be sure to include why it's great
						  </label>
						</div>
						<div class="checkbox disabled">
						  <label>
						    <input type="checkbox" value="" disabled>
						    Option two is disabled
						  </label>
						</div>
						<div class="radio">
						  <label>
						    <input type="radio" name="optionsRadios" checked>
						    Option one is this and that&mdash;be sure to include why it's great
						  </label>
						</div>
						<div class="radio disabled">
						  <label>
						    <input type="radio" name="optionsRadios" disabled>
						    Option three is disabled
						  </label>
						</div>
					</div>
					<div class="qh-form-row">
						<label class="qh-form-label">Check & Radio Inline</label>
						<label class="checkbox-inline">
						  <input type="checkbox"> Lorem
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox"> Ipsum
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox"> Superman
						</label>
						<label class="radio-inline">
						  <input type="radio" name="inlineRadioOptions"> Miền quê 
						</label>
						<label class="radio-inline">
						  <input type="radio" name="inlineRadioOptions"> Douchebag
						</label>
						<label class="radio-inline disabled">
						  <input type="radio" name="inlineRadioOptions" disabled> Disabled Option
						</label>
					</div>
					<div class="qh-form-row">
						<label class="qh-form-label">Select</label>
						<select class="qh-input-control">
						  <option>1</option>
						  <option>2</option>
						  <option>3</option>
						  <option>4</option>
						  <option>5</option>
						</select>
					</div>
				</form>
				<hr>
				<form action="#" class="qh-form qh-form-inline">
					<h2 class="form-title">Inline Form</h2>
					<div class="qh-form-row">
						<span class="qh-form-static-control">bigassmilf@ph.com</span>
						<input type="text" class="qh-input-control" value="123456">
						<button class="qh-btn qh-btn-normal">Default</button>
					</div>
				</form>
			</div>

			<div class="qh-section-404 text-center">
				<h2 class="title404">Rất tiếc, trang này không tồn tại</h2>
				<p class="subtitle404">Liên kết bạn đã nhấp vào có thể bị hỏng, hoặc trang này có thể đã được gỡ bỏ.</h2>
			</div>
		</div>
	</div>
	<!-- end SITE CONTENT -->

<!-- 	<div class="single-post-full-view">
		<div class="row">
			<div class="col-xs-9">
				<div class="post-image">
					
				</div>
			</div>
			<div class="col-xs-9">
				<div class="post-info"></div>
			</div>
		</div>
	</div> -->

	<div class="modal fade" id="defaultModalTest">
		<div class="qh-modal-dialog qh-default-modal z-depth-2">
			<button class="close-modal-button" data-dismiss="modal"><i class="fa fa-close"></i></button>
      <div class="qh-modal-title">But I must explain to you how ...</div>
      <div class="qh-modal-content">
      	<p>No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
				<p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it?</p>
      </div>
    </div>
	</div>
	<div class="modal fade" id="reportModalTest">
		<div class="qh-modal-dialog qh-default-modal z-depth-2">
			<button class="close-modal-button" data-dismiss="modal"><i class="fa fa-close"></i></button>
      <h3 class="title"></h3>
      <div class="qh-modal-title">Báo cáo sai phạm</div>
      <div class="qh-modal-content">
      	<p>Vì sao bạn nghĩ bài đăng này vi phạm qui định?</p>
				<form action="#" class="qh-form qh-form-normal">
					<div class="qh-form-row">
						<div class="radio">
						  <label>
						    <input type="radio" name="optionsRadios" checked>
						    Option one is this and that&mdash;be sure to include why it's great
						  </label>
						</div>
						<div class="radio">
						  <label>
						    <input type="radio" name="optionsRadios" checked>
						    Option two is this and that&mdash;be sure to include why it's great
						  </label>
						</div>
						<div class="radio disabled">
						  <label>
						    <input type="radio" name="optionsRadios" disabled>
						    Option three is disabled
						  </label>
						</div>
					</div>
					<div class="qh-form-row">
						<button class="qh-btn qh-btn-normal">Gửi</button>
					</div>
				</form>
  		</div>
  	</div>
	</div>



	<!-- SITE FOOTER -->
	<footer id="site-footer" class="site-footer default-footer">
		
	</footer>
	<!-- end SITE FOOTER -->


	<!-- JS libs -->
	<script src="assets/libs/jquery.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/libs/jquery.slimscroll.min.js"></script>
	<script src="assets/libs/imagesloaded.pkgd.min.js"></script>
	<script src="assets/libs/masonry.pkgd.min.js"></script>
	<script src="assets/libs/jquery.infinitescroll.min.js"></script>
	<!-- JS main -->
	<script src="assets/js/main.js"></script>
</body>
</html>